{
  "JwtKey": "SenhaSuperSecreta",
  "Smtp": {
    "Host":"smtp.sendgrid.net",
    "Port":"25",
    "Username":"apiKey",
    "Password":"suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
